T__0=1
T__1=2
T__2=3
T__3=4
POW=5
MUL=6
DIV=7
ADD=8
SUB=9
MOD=10
ADDFLOAT=11
SUBFLOAT=12
MULFLOAT=13
DIVFLOAT=14
LESSTHAN=15
LESSTHANOREQUAL=16
GREATERTHAN=17
GREATERTHANOREQUAL=18
EQUALSTRUC=19
NOTEQUALSTRUC=20
EQUALPHYS=21
NOTEQUALPHYS=22
CONCAT=23
AND=24
OR=25
NOT=26
NUMBER=27
WS=28
TOSKIP=29
CHAR=30
STRING=31
FLOAT=32
BOOLEAN=33
IF=34
THEN=35
ELSE=36
FUN=37
ARROW=38
PIPE=39
LET=40
IN=41
REC=42
LISTSTART=43
LISTEND=44
SEMICOLON=45
MATCH=46
WITH=47
IDENTIFIER=48
'::'=1
'('=2
')'=3
'|'=4
'**'=5
'*'=6
'/'=7
'+'=8
'-'=9
'mod'=10
'+.'=11
'-.'=12
'*.'=13
'/.'=14
'<'=15
'<='=16
'>'=17
'>='=18
'='=19
'<>'=20
'=='=21
'!='=22
'^'=23
'&&'=24
'||'=25
'not'=26
'if'=34
'then'=35
'else'=36
'fun'=37
'->'=38
'|>'=39
'let'=40
'in'=41
'rec'=42
'['=43
']'=44
';'=45
'match'=46
'with'=47
