token literal names:
null
'::'
'('
')'
'|'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
null
'if'
'then'
'else'
'fun'
'->'
'|>'
'let'
'in'
'rec'
'['
']'
';'
'match'
'with'
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
WS
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
PIPE
LET
IN
REC
LISTSTART
LISTEND
SEMICOLON
MATCH
WITH
IDENTIFIER

rule names:
start
expression
identifier
arrowFunctionBody
parenthesesExpression
arrowFunction
condExp
letGlobalBinding
letLocalBinding
listElement
listContent
patternMatching
patternBranch
identifierList
functionDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 473, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 179, 10, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 188, 10, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 3, 3, 3, 5, 3, 201, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 206, 10, 3, 3, 3, 3, 3, 5, 3, 210, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 215, 10, 3, 3, 3, 3, 3, 5, 3, 219, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 224, 10, 3, 3, 3, 3, 3, 5, 3, 228, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 233, 10, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 242, 10, 3, 3, 3, 3, 3, 5, 3, 246, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 251, 10, 3, 3, 3, 3, 3, 5, 3, 255, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 260, 10, 3, 3, 3, 3, 3, 5, 3, 264, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 269, 10, 3, 3, 3, 3, 3, 5, 3, 273, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 278, 10, 3, 3, 3, 3, 3, 5, 3, 282, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 287, 10, 3, 3, 3, 3, 3, 5, 3, 291, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 296, 10, 3, 3, 3, 3, 3, 5, 3, 300, 10, 3, 3, 3, 3, 3, 5, 3, 304, 10, 3, 3, 3, 3, 3, 5, 3, 308, 10, 3, 3, 3, 7, 3, 311, 10, 3, 12, 3, 14, 3, 314, 11, 3, 7, 3, 316, 10, 3, 12, 3, 14, 3, 319, 11, 3, 3, 4, 5, 4, 322, 10, 4, 3, 4, 3, 4, 5, 4, 326, 10, 4, 3, 5, 3, 5, 3, 6, 5, 6, 331, 10, 6, 3, 6, 3, 6, 5, 6, 335, 10, 6, 3, 6, 3, 6, 5, 6, 339, 10, 6, 3, 6, 3, 6, 5, 6, 343, 10, 6, 3, 7, 5, 7, 346, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 352, 10, 7, 3, 7, 3, 7, 5, 7, 356, 10, 7, 3, 7, 3, 7, 5, 7, 360, 10, 7, 3, 8, 5, 8, 363, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 377, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 382, 10, 9, 3, 9, 5, 9, 385, 10, 9, 3, 9, 3, 9, 5, 9, 389, 10, 9, 3, 9, 3, 9, 5, 9, 393, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 399, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 407, 10, 11, 3, 11, 3, 11, 5, 11, 411, 10, 11, 3, 11, 3, 11, 3, 12, 7, 12, 416, 10, 12, 12, 12, 14, 12, 419, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 427, 10, 13, 13, 13, 14, 13, 428, 3, 14, 5, 14, 432, 10, 14, 3, 14, 3, 14, 5, 14, 436, 10, 14, 3, 14, 3, 14, 5, 14, 440, 10, 14, 3, 14, 3, 14, 5, 14, 444, 10, 14, 3, 14, 3, 14, 5, 14, 448, 10, 14, 3, 15, 5, 15, 451, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 456, 10, 15, 12, 15, 14, 15, 459, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 464, 10, 16, 3, 16, 5, 16, 467, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 4, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 586, 2, 32, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 321, 3, 2, 2, 2, 8, 327, 3, 2, 2, 2, 10, 330, 3, 2, 2, 2, 12, 345, 3, 2, 2, 2, 14, 362, 3, 2, 2, 2, 16, 378, 3, 2, 2, 2, 18, 398, 3, 2, 2, 2, 20, 406, 3, 2, 2, 2, 22, 417, 3, 2, 2, 2, 24, 420, 3, 2, 2, 2, 26, 431, 3, 2, 2, 2, 28, 450, 3, 2, 2, 2, 30, 460, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 8, 3, 1, 2, 35, 91, 5, 24, 13, 2, 36, 91, 5, 12, 7, 2, 37, 38, 7, 45, 2, 2, 38, 40, 5, 22, 12, 2, 39, 41, 7, 30, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 46, 2, 2, 43, 91, 3, 2, 2, 2, 44, 46, 7, 30, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 29, 2, 2, 48, 50, 7, 30, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 91, 3, 2, 2, 2, 51, 53, 7, 30, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 7, 34, 2, 2, 55, 57, 7, 30, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 91, 3, 2, 2, 2, 58, 60, 7, 30, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 35, 2, 2, 62, 64, 7, 30, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 91, 3, 2, 2, 2, 65, 67, 7, 30, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 32, 2, 2, 69, 71, 7, 30, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 91, 3, 2, 2, 2, 72, 74, 7, 30, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 7, 33, 2, 2, 76, 78, 7, 30, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 91, 3, 2, 2, 2, 79, 91, 5, 10, 6, 2, 80, 82, 7, 28, 2, 2, 81, 83, 7, 30, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 91, 5, 4, 3, 11, 85, 91, 5, 18, 10, 2, 86, 91, 5, 16, 9, 2, 87, 91, 5, 30, 16, 2, 88, 91, 5, 14, 8, 2, 89, 91, 5, 6, 4, 2, 90, 34, 3, 2, 2, 2, 90, 36, 3, 2, 2, 2, 90, 37, 3, 2, 2, 2, 90, 45, 3, 2, 2, 2, 90, 52, 3, 2, 2, 2, 90, 59, 3, 2, 2, 2, 90, 66, 3, 2, 2, 2, 90, 73, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 317, 3, 2, 2, 2, 92, 93, 12, 39, 2, 2, 93, 94, 7, 30, 2, 2, 94, 316, 5, 4, 3, 40, 95, 97, 12, 38, 2, 2, 96, 98, 7, 30, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 41, 2, 2, 100, 102, 7, 30, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 316, 5, 4, 3, 39, 104, 106, 12, 30, 2, 2, 105, 107, 7, 30, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 7, 2, 2, 109, 111, 7, 30, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 316, 5, 4, 3, 30, 113, 115, 12, 29, 2, 2, 114, 116, 7, 30, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 8, 2, 2, 118, 120, 7, 30, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 316, 5, 4, 3, 30, 122, 124, 12, 28, 2, 2, 123, 125, 7, 30, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 9, 2, 2, 127, 129, 7, 30, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 316, 5, 4, 3, 29, 131, 133, 12, 27, 2, 2, 132, 134, 7, 30, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 15, 2, 2, 136, 138, 7, 30, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 316, 5, 4, 3, 28, 140, 142, 12, 26, 2, 2, 141, 143, 7, 30, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 16, 2, 2, 145, 147, 7, 30, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 316, 5, 4, 3, 27, 149, 151, 12, 25, 2, 2, 150, 152, 7, 30, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 12, 2, 2, 154, 156, 7, 30, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 316, 5, 4, 3, 26, 158, 160, 12, 24, 2, 2, 159, 161, 7, 30, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 10, 2, 2, 163, 165, 7, 30, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 316, 5, 4, 3, 25, 167, 169, 12, 23, 2, 2, 168, 170, 7, 30, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 11, 2, 2, 172, 174, 7, 30, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 316, 5, 4, 3, 24, 176, 178, 12, 22, 2, 2, 177, 179, 7, 30, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 13, 2, 2, 181, 183, 7, 30, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 316, 5, 4, 3, 23, 185, 187, 12, 21, 2, 2, 186, 188, 7, 30, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 14, 2, 2, 190, 192, 7, 30, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 316, 5, 4, 3, 22, 194, 196, 12, 20, 2, 2, 195, 197, 7, 30, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 17, 2, 2, 199, 201, 7, 30, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 316, 5, 4, 3, 21, 203, 205, 12, 19, 2, 2, 204, 206, 7, 30, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 18, 2, 2, 208, 210, 7, 30, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 316, 5, 4, 3, 20, 212, 214, 12, 18, 2, 2, 213, 215, 7, 30, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 19, 2, 2, 217, 219, 7, 30, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 316, 5, 4, 3, 19, 221, 223, 12, 17, 2, 2, 222, 224, 7, 30, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 20, 2, 2, 226, 228, 7, 30, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 316, 5, 4, 3, 18, 230, 232, 12, 16, 2, 2, 231, 233, 7, 30, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 21, 2, 2, 235, 237, 7, 30, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 316, 5, 4, 3, 17, 239, 241, 12, 15, 2, 2, 240, 242, 7, 30, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 22, 2, 2, 244, 246, 7, 30, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 316, 5, 4, 3, 16, 248, 250, 12, 14, 2, 2, 249, 251, 7, 30, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 23, 2, 2, 253, 255, 7, 30, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 316, 5, 4, 3, 15, 257, 259, 12, 13, 2, 2, 258, 260, 7, 30, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 24, 2, 2, 262, 264, 7, 30, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 316, 5, 4, 3, 14, 266, 268, 12, 12, 2, 2, 267, 269, 7, 30, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 25, 2, 2, 271, 273, 7, 30, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 316, 5, 4, 3, 13, 275, 277, 12, 10, 2, 2, 276, 278, 7, 30, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 26, 2, 2, 280, 282, 7, 30, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 316, 5, 4, 3, 11, 284, 286, 12, 9, 2, 2, 285, 287, 7, 30, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 7, 27, 2, 2, 289, 291, 7, 30, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 316, 5, 4, 3, 10, 293, 295, 12, 3, 2, 2, 294, 296, 7, 30, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 3, 2, 2, 298, 300, 7, 30, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 312, 5, 4, 3, 2, 302, 304, 7, 30, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 3, 2, 2, 306, 308, 7, 30, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 4, 3, 2, 310, 303, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 92, 3, 2, 2, 2, 315, 95, 3, 2, 2, 2, 315, 104, 3, 2, 2, 2, 315, 113, 3, 2, 2, 2, 315, 122, 3, 2, 2, 2, 315, 131, 3, 2, 2, 2, 315, 140, 3, 2, 2, 2, 315, 149, 3, 2, 2, 2, 315, 158, 3, 2, 2, 2, 315, 167, 3, 2, 2, 2, 315, 176, 3, 2, 2, 2, 315, 185, 3, 2, 2, 2, 315, 194, 3, 2, 2, 2, 315, 203, 3, 2, 2, 2, 315, 212, 3, 2, 2, 2, 315, 221, 3, 2, 2, 2, 315, 230, 3, 2, 2, 2, 315, 239, 3, 2, 2, 2, 315, 248, 3, 2, 2, 2, 315, 257, 3, 2, 2, 2, 315, 266, 3, 2, 2, 2, 315, 275, 3, 2, 2, 2, 315, 284, 3, 2, 2, 2, 315, 293, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 5, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 30, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 50, 2, 2, 324, 326, 7, 30, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 7, 3, 2, 2, 2, 327, 328, 5, 4, 3, 2, 328, 9, 3, 2, 2, 2, 329, 331, 7, 30, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 4, 2, 2, 333, 335, 7, 30, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 5, 4, 3, 2, 337, 339, 7, 30, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 5, 2, 2, 341, 343, 7, 30, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 11, 3, 2, 2, 2, 344, 346, 7, 30, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 39, 2, 2, 348, 349, 7, 30, 2, 2, 349, 351, 5, 6, 4, 2, 350, 352, 7, 30, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 40, 2, 2, 354, 356, 7, 30, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 5, 8, 5, 2, 358, 360, 7, 30, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 13, 3, 2, 2, 2, 361, 363, 7, 30, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 36, 2, 2, 365, 366, 7, 30, 2, 2, 366, 367, 5, 4, 3, 2, 367, 368, 7, 30, 2, 2, 368, 369, 7, 37, 2, 2, 369, 370, 7, 30, 2, 2, 370, 371, 5, 4, 3, 2, 371, 372, 7, 30, 2, 2, 372, 373, 7, 38, 2, 2, 373, 374, 7, 30, 2, 2, 374, 376, 5, 4, 3, 2, 375, 377, 7, 30, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 15, 3, 2, 2, 2, 378, 379, 7, 42, 2, 2, 379, 381, 7, 30, 2, 2, 380, 382, 7, 44, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 7, 30, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 5, 6, 4, 2, 387, 389, 7, 30, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 21, 2, 2, 391, 393, 7, 30, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 4, 3, 2, 395, 17, 3, 2, 2, 2, 396, 399, 5, 16, 9, 2, 397, 399, 5, 30, 16, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 30, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 7, 30, 2, 2, 403, 404, 5, 4, 3, 2, 404, 19, 3, 2, 2, 2, 405, 407, 7, 30, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 5, 4, 3, 2, 409, 411, 7, 30, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 47, 2, 2, 413, 21, 3, 2, 2, 2, 414, 416, 5, 20, 11, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 23, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 48, 2, 2, 421, 422, 7, 30, 2, 2, 422, 423, 5, 4, 3, 2, 423, 424, 7, 30, 2, 2, 424, 426, 7, 49, 2, 2, 425, 427, 5, 26, 14, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 25, 3, 2, 2, 2, 430, 432, 7, 30, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 6, 2, 2, 434, 436, 7, 30, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 5, 4, 3, 2, 438, 440, 7, 30, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 7, 40, 2, 2, 442, 444, 7, 30, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 5, 4, 3, 2, 446, 448, 7, 30, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 27, 3, 2, 2, 2, 449, 451, 7, 30, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 457, 5, 6, 4, 2, 453, 454, 7, 30, 2, 2, 454, 456, 5, 6, 4, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 29, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 42, 2, 2, 461, 463, 7, 30, 2, 2, 462, 464, 7, 44, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 7, 30, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 5, 28, 15, 2, 469, 470, 7, 21, 2, 2, 470, 471, 5, 4, 3, 2, 471, 31, 3, 2, 2, 2, 96, 40, 45, 49, 52, 56, 59, 63, 66, 70, 73, 77, 82, 90, 97, 101, 106, 110, 115, 119, 124, 128, 133, 137, 142, 146, 151, 155, 160, 164, 169, 173, 178, 182, 187, 191, 196, 200, 205, 209, 214, 218, 223, 227, 232, 236, 241, 245, 250, 254, 259, 263, 268, 272, 277, 281, 286, 290, 295, 299, 303, 307, 312, 315, 317, 321, 325, 330, 334, 338, 342, 345, 351, 355, 359, 362, 376, 381, 384, 388, 392, 398, 406, 410, 417, 428, 431, 435, 439, 443, 447, 450, 457, 463, 466]