T__0=1
FORALL=2
BUILTIN=3
LIBRARY=4
IMPORT=5
LET=6
IN=7
MATCH=8
WITH=9
END=10
FUN=11
TFUN=12
CONTRACT=13
TRANSITION=14
SEND=15
EVENT=16
FIELD=17
ACCEPT=18
EXISTS=19
DELETE=20
EMP=21
MAP=22
SCILLA_VERSION=23
TYPE=24
OF=25
TRY=26
CATCH=27
AS=28
PROCEDURE=29
THROW=30
SEMICOLON=31
COLON=32
PERIOD=33
BAR=34
LSQB=35
RSQB=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
COMMA=41
ARROW=42
TARROW=43
EQ=44
AND=45
FETCH=46
ASSIGN=47
AT=48
UNDERSCORE=49
BlockComment=50
NUMBER=51
STRING=52
FLOAT=53
BOOLEAN=54
OPTION=55
HEX=56
INTTY=57
BYSTR=58
BNUM=59
MESSAGE=60
EVENT_TY=61
WS=62
TOSKIP=63
ID=64
SPID=65
CID=66
TID=67
'-'=1
'forall'=2
'builtin'=3
'library'=4
'import'=5
'let'=6
'in'=7
'match'=8
'with'=9
'end'=10
'fun'=11
'tfun'=12
'contract'=13
'transition'=14
'send'=15
'event'=16
'field'=17
'accept'=18
'exists'=19
'delete'=20
'Emp'=21
'Map'=22
'scilla_version'=23
'type'=24
'of'=25
'try'=26
'catch'=27
'as'=28
'procedure'=29
'throw'=30
';'=31
':'=32
'.'=33
'|'=34
'['=35
']'=36
'('=37
')'=38
'{'=39
'}'=40
','=41
'=>'=42
'->'=43
'='=44
'&'=45
'<-'=46
':='=47
'@'=48
'_'=49
'BNum'=59
'Message'=60
'Event'=61
