FORALL=1
BUILTIN=2
LIBRARY=3
IMPORT=4
LET=5
IN=6
MATCH=7
WITH=8
END=9
FUN=10
TFUN=11
CONTRACT=12
TRANSITION=13
SEND=14
EVENT=15
FIELD=16
ACCEPT=17
EXISTS=18
DELETE=19
EMP=20
MAP=21
SCILLA_VERSION=22
TYPE=23
OF=24
TRY=25
CATCH=26
AS=27
PROCEDURE=28
THROW=29
SEMICOLON=30
COLON=31
PERIOD=32
BAR=33
LSQB=34
RSQB=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
COMMA=40
ARROW=41
TARROW=42
EQ=43
AND=44
FETCH=45
ASSIGN=46
AT=47
UNDERSCORE=48
BlockComment=49
NUMBER=50
INT=51
WS=52
TOSKIP=53
STRING=54
FLOAT=55
BOOLEAN=56
HEXDIGIT=57
HEX=58
INTTY=59
ALPHANUM=60
ID=61
SPID=62
CID=63
TID=64
'forall'=1
'builtin'=2
'library'=3
'import'=4
'let'=5
'in'=6
'match'=7
'with'=8
'end'=9
'fun'=10
'tfun'=11
'contract'=12
'transition'=13
'send'=14
'event'=15
'field'=16
'accept'=17
'exists'=18
'delete'=19
'emp'=20
'map'=21
'scilla_version'=22
'type'=23
'of'=24
'try'=25
'catch'=26
'as'=27
'procedure'=28
'throw'=29
';'=30
':'=31
'.'=32
'|'=33
'['=34
']'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
'=>'=41
'->'=42
'='=43
'&'=44
'<-'=45
':='=46
'@'=47
'_'=48
