token literal names:
null
'forall'
'builtin'
'library'
'import'
'let'
'in'
'match'
'with'
'end'
'fun'
'tfun'
'contract'
'transition'
'send'
'event'
'field'
'accept'
'exists'
'delete'
'emp'
'map'
'scilla_version'
'type'
'of'
'try'
'catch'
'as'
'procedure'
'throw'
';'
':'
'.'
'|'
'['
']'
'('
')'
'{'
'}'
','
'=>'
'->'
'='
'&'
'<-'
':='
'@'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORALL
BUILTIN
LIBRARY
IMPORT
LET
IN
MATCH
WITH
END
FUN
TFUN
CONTRACT
TRANSITION
SEND
EVENT
FIELD
ACCEPT
EXISTS
DELETE
EMP
MAP
SCILLA_VERSION
TYPE
OF
TRY
CATCH
AS
PROCEDURE
THROW
SEMICOLON
COLON
PERIOD
BAR
LSQB
RSQB
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ARROW
TARROW
EQ
AND
FETCH
ASSIGN
AT
UNDERSCORE
NUMBER
INT
WS
STRING
FLOAT
BOOLEAN
HEXDIGIT
HEX
INTTY
ID
ALPHANUM
SPID
CID
TID

rule names:
exp
simple_exp
atomic_exp
lit
map_access
pattern
arg_pattern
exp_pm_clause
msg_entry
builtin_args
exp_term
identifier
sid
sident
scid
type_annot
id_with_typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 6, 3, 73, 10, 3, 13, 3, 14, 3, 74, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 6, 11, 185, 10, 11, 13, 11, 14, 11, 186, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 5, 14, 218, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 5, 14, 226, 10, 14, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 15, 7, 15, 242, 10, 15, 12, 15, 14, 15, 245, 11, 15, 3, 15, 3, 15, 7, 15, 249, 10, 15, 12, 15, 14, 15, 252, 11, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 264, 10, 15, 12, 15, 14, 15, 267, 11, 15, 5, 15, 269, 10, 15, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 16, 5, 16, 279, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 285, 10, 16, 3, 16, 5, 16, 288, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 5, 16, 296, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 349, 2, 36, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 53, 2, 2, 40, 41, 5, 24, 13, 2, 41, 43, 7, 45, 2, 2, 42, 44, 7, 53, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 53, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 53, 2, 2, 49, 50, 5, 2, 2, 2, 50, 106, 3, 2, 2, 2, 51, 53, 7, 12, 2, 2, 52, 54, 7, 53, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 38, 2, 2, 56, 58, 5, 34, 18, 2, 57, 59, 7, 53, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 7, 39, 2, 2, 61, 63, 7, 53, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 5, 2, 2, 2, 66, 106, 3, 2, 2, 2, 67, 69, 5, 26, 14, 2, 68, 70, 7, 53, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 28, 15, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 106, 3, 2, 2, 2, 76, 106, 5, 6, 4, 2, 77, 79, 7, 40, 2, 2, 78, 80, 7, 53, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 5, 18, 10, 2, 82, 83, 7, 42, 2, 2, 83, 85, 5, 18, 10, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 41, 2, 2, 90, 106, 3, 2, 2, 2, 91, 93, 7, 9, 2, 2, 92, 94, 7, 53, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 100, 7, 10, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 106, 3, 2, 2, 2, 105, 38, 3, 2, 2, 2, 105, 51, 3, 2, 2, 2, 105, 67, 3, 2, 2, 2, 105, 76, 3, 2, 2, 2, 105, 77, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 110, 5, 26, 14, 2, 108, 110, 5, 8, 5, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 116, 7, 63, 2, 2, 112, 116, 7, 51, 2, 2, 113, 116, 7, 58, 2, 2, 114, 116, 7, 54, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 7, 36, 2, 2, 118, 120, 7, 53, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 37, 2, 2, 123, 11, 3, 2, 2, 2, 124, 134, 7, 50, 2, 2, 125, 134, 7, 60, 2, 2, 126, 130, 5, 30, 16, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 149, 7, 50, 2, 2, 136, 149, 7, 60, 2, 2, 137, 149, 5, 30, 16, 2, 138, 140, 7, 38, 2, 2, 139, 141, 7, 53, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 145, 7, 53, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 149, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 152, 7, 35, 2, 2, 151, 153, 7, 53, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 5, 12, 7, 2, 155, 157, 7, 53, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 5, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 163, 5, 26, 14, 2, 162, 164, 7, 53, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 33, 2, 2, 166, 168, 7, 53, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 8, 5, 2, 170, 182, 3, 2, 2, 2, 171, 173, 5, 26, 14, 2, 172, 174, 7, 53, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 33, 2, 2, 176, 178, 7, 53, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 182, 3, 2, 2, 2, 181, 161, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 185, 5, 28, 15, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 189, 7, 38, 2, 2, 189, 191, 7, 39, 2, 2, 190, 184, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 2, 2, 2, 193, 194, 7, 2, 2, 3, 194, 23, 3, 2, 2, 2, 195, 197, 7, 53, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 60, 2, 2, 199, 201, 7, 53, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 204, 7, 53, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 60, 2, 2, 206, 208, 7, 53, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 226, 3, 2, 2, 2, 209, 211, 7, 53, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 62, 2, 2, 213, 215, 7, 53, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 226, 3, 2, 2, 2, 216, 218, 7, 53, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 7, 34, 2, 2, 221, 223, 7, 60, 2, 2, 222, 224, 7, 53, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 229, 7, 53, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 7, 60, 2, 2, 234, 236, 7, 53, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 269, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 53, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 7, 62, 2, 2, 247, 249, 7, 53, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 269, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 53, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 63, 2, 2, 260, 261, 7, 34, 2, 2, 261, 265, 7, 60, 2, 2, 262, 264, 7, 53, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 230, 3, 2, 2, 2, 268, 243, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 272, 7, 53, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 63, 2, 2, 274, 276, 7, 53, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 296, 3, 2, 2, 2, 277, 279, 7, 53, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 63, 2, 2, 281, 282, 7, 34, 2, 2, 282, 284, 7, 63, 2, 2, 283, 285, 7, 53, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 296, 3, 2, 2, 2, 286, 288, 7, 53, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 58, 2, 2, 290, 291, 7, 34, 2, 2, 291, 293, 7, 63, 2, 2, 292, 294, 7, 53, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 271, 3, 2, 2, 2, 295, 278, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 7, 60, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 60, 2, 2, 301, 302, 5, 32, 17, 2, 302, 35, 3, 2, 2, 2, 53, 43, 53, 58, 62, 69, 74, 79, 86, 93, 100, 105, 109, 115, 119, 130, 133, 140, 144, 148, 152, 156, 163, 167, 173, 177, 181, 186, 190, 196, 200, 203, 207, 210, 214, 217, 223, 225, 230, 237, 243, 250, 256, 265, 268, 271, 275, 278, 284, 287, 293, 295]