token literal names:
null
'forall'
'builtin'
'library'
'import'
'let'
'in'
'match'
'with'
'end'
'fun'
'tfun'
'contract'
'transition'
'send'
'event'
'field'
'accept'
'exists'
'delete'
'emp'
'map'
'scilla_version'
'type'
'of'
'try'
'catch'
'as'
'procedure'
'throw'
';'
':'
'.'
'|'
'['
']'
'('
')'
'{'
'}'
','
'=>'
'->'
'='
'&'
'<-'
':='
'@'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORALL
BUILTIN
LIBRARY
IMPORT
LET
IN
MATCH
WITH
END
FUN
TFUN
CONTRACT
TRANSITION
SEND
EVENT
FIELD
ACCEPT
EXISTS
DELETE
EMP
MAP
SCILLA_VERSION
TYPE
OF
TRY
CATCH
AS
PROCEDURE
THROW
SEMICOLON
COLON
PERIOD
BAR
LSQB
RSQB
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ARROW
TARROW
EQ
AND
FETCH
ASSIGN
AT
UNDERSCORE
BlockComment
NUMBER
INT
WS
TOSKIP
STRING
FLOAT
BOOLEAN
HEX
INTTY
ID
SPID
CID
TID

rule names:
t_map_key
t_map_value_args
t_map_value
t_map_value_allow_targs
address_typ
typ
targ
address_type_field
exp
simple_exp
atomic_exp
lit
ctargs
map_access
pattern
arg_pattern
exp_pm_clause
msg_entry
builtin_args
exp_term
type_term
identifier
sid
sident
scid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 6, 5, 89, 10, 5, 13, 5, 14, 5, 90, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 185, 10, 11, 13, 11, 14, 11, 186, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 6, 20, 267, 10, 20, 13, 20, 14, 20, 268, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 2, 3, 12, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 2, 2, 332, 2, 62, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 63, 5, 50, 26, 2, 53, 54, 7, 38, 2, 2, 54, 55, 5, 50, 26, 2, 55, 56, 7, 39, 2, 2, 56, 63, 3, 2, 2, 2, 57, 58, 7, 38, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 39, 2, 2, 60, 63, 3, 2, 2, 2, 61, 63, 5, 10, 6, 2, 62, 52, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 38, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 39, 2, 2, 67, 74, 3, 2, 2, 2, 68, 74, 5, 50, 26, 2, 69, 70, 7, 23, 2, 2, 70, 71, 5, 2, 2, 2, 71, 72, 5, 6, 4, 2, 72, 74, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 85, 5, 50, 26, 2, 76, 77, 7, 23, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 38, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 39, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 10, 6, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 88, 5, 50, 26, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 86, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 97, 7, 10, 2, 2, 97, 112, 7, 11, 2, 2, 98, 99, 7, 63, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 7, 14, 2, 2, 101, 106, 5, 16, 9, 2, 102, 103, 7, 42, 2, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 112, 3, 2, 2, 2, 111, 95, 3, 2, 2, 2, 111, 98, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 8, 7, 1, 2, 114, 118, 5, 50, 26, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 137, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 137, 3, 2, 2, 2, 125, 126, 7, 38, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 39, 2, 2, 128, 137, 3, 2, 2, 2, 129, 137, 5, 10, 6, 2, 130, 131, 7, 3, 2, 2, 131, 132, 7, 64, 2, 2, 132, 133, 7, 34, 2, 2, 133, 137, 5, 12, 7, 5, 134, 137, 7, 64, 2, 2, 135, 137, 7, 60, 2, 2, 136, 113, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 139, 12, 8, 2, 2, 139, 140, 7, 44, 2, 2, 140, 142, 5, 12, 7, 9, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 39, 2, 2, 149, 158, 3, 2, 2, 2, 150, 158, 5, 50, 26, 2, 151, 158, 7, 64, 2, 2, 152, 158, 5, 10, 6, 2, 153, 154, 7, 23, 2, 2, 154, 155, 5, 2, 2, 2, 155, 156, 5, 6, 4, 2, 156, 158, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 18, 2, 2, 160, 161, 5, 44, 23, 2, 161, 162, 7, 33, 2, 2, 162, 163, 5, 12, 7, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 45, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 18, 10, 2, 172, 199, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 38, 2, 2, 175, 176, 5, 44, 23, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 39, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 5, 18, 10, 2, 181, 199, 3, 2, 2, 2, 182, 184, 5, 46, 24, 2, 183, 185, 5, 48, 25, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 199, 3, 2, 2, 2, 188, 199, 5, 22, 12, 2, 189, 190, 7, 4, 2, 2, 190, 194, 7, 61, 2, 2, 191, 193, 5, 26, 14, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 38, 20, 2, 198, 166, 3, 2, 2, 2, 198, 173, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 203, 5, 46, 24, 2, 201, 203, 5, 24, 13, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 216, 7, 63, 2, 2, 205, 206, 7, 60, 2, 2, 206, 216, 7, 52, 2, 2, 207, 216, 7, 52, 2, 2, 208, 216, 7, 59, 2, 2, 209, 216, 7, 56, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 2, 2, 2, 212, 213, 5, 6, 4, 2, 213, 216, 3, 2, 2, 2, 214, 216, 7, 58, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 221, 7, 40, 2, 2, 218, 220, 5, 14, 8, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 41, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 37, 2, 2, 229, 29, 3, 2, 2, 2, 230, 240, 7, 50, 2, 2, 231, 240, 7, 61, 2, 2, 232, 236, 5, 50, 26, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 249, 7, 50, 2, 2, 242, 249, 7, 61, 2, 2, 243, 249, 5, 50, 26, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 7, 39, 2, 2, 247, 249, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 7, 43, 2, 2, 253, 254, 5, 18, 10, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 33, 2, 2, 257, 258, 5, 24, 13, 2, 258, 264, 3, 2, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 33, 2, 2, 261, 262, 5, 46, 24, 2, 262, 264, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 271, 7, 38, 2, 2, 271, 273, 7, 39, 2, 2, 272, 266, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 5, 18, 10, 2, 275, 276, 7, 2, 2, 3, 276, 41, 3, 2, 2, 2, 277, 278, 5, 12, 7, 2, 278, 279, 7, 2, 2, 3, 279, 43, 3, 2, 2, 2, 280, 281, 7, 61, 2, 2, 281, 45, 3, 2, 2, 2, 282, 288, 7, 61, 2, 2, 283, 288, 7, 62, 2, 2, 284, 285, 7, 63, 2, 2, 285, 286, 7, 34, 2, 2, 286, 288, 7, 61, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 295, 7, 61, 2, 2, 290, 295, 7, 62, 2, 2, 291, 292, 7, 63, 2, 2, 292, 293, 7, 34, 2, 2, 293, 295, 7, 61, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 304, 7, 63, 2, 2, 297, 298, 7, 63, 2, 2, 298, 299, 7, 34, 2, 2, 299, 304, 7, 63, 2, 2, 300, 301, 7, 59, 2, 2, 301, 302, 7, 34, 2, 2, 302, 304, 7, 63, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 28, 62, 73, 84, 90, 93, 106, 111, 118, 136, 143, 157, 186, 194, 198, 202, 215, 221, 236, 239, 248, 263, 268, 272, 287, 294, 303]